<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо от Сбербанк</title>
    <meta name="application-name" content="Спасибо от Сбербанка">
    <meta name="description" content="Программа «Спасибо от Сбербанка» — платить картой выгодно! Скидки в магазинах-партнерах, начисление бонусов за покупки по всему миру. Правила программы и условия участия.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/images/icons/favicon.ico">
    <link rel="icon" sizes="128x128" href="/assets/images/icons/icon-128x128.png">
    <link rel="icon" sizes="192x192" href="/assets/images/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/vendor.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/common.min.css"/>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="header__menu-btn js-menu-open">
            <div class="header__menu-line">
            </div>
            <div class="header__menu-line">
            </div>
            <div class="header__menu-line">
            </div>
          </div>
          <div class="header__search js-search-open"><img src="./assets/images/search.png" alt="search" title="">
            <div class="header__search-line">
            </div>
            <div class="header__search-line">
            </div>
          </div>
          <div class="header__logo js-logo"><img src="./assets/images/logo.png" alt="logo" title="">
          </div>
        </div>
      </div>
    </header>
    <div class="arrow-up"><a class="arrow-up__link" href="javascript:void(0)" title=""></a>
    </div>
    <div class="message"><a class="message__link" href="tel:88005551567" title=""><img src="./assets/images/message.jpg" alt="message" title=""></a>
    </div>
    <div class="banner">
      <div class="container">
        <h2>Онлайн Маркет — простой и приятный способ тратить бонусы СПАСИБО</h2>
        <div class="banner__slider js-slider-banner">
          <div class="banner__item"><img src="./assets/images/banner-1.jpg" alt="banner-1" title="">
          </div>
          <div class="banner__item"><img src="./assets/images/banner-2.jpg" alt="banner-2" title="">
          </div>
          <div class="banner__item"><img src="./assets/images/banner-1.jpg" alt="banner-1" title="">
          </div>
          <div class="banner__item"><img src="./assets/images/banner-2.jpg" alt="banner-2" title="">
          </div>
        </div>
      </div>
    </div>
    <div class="events">
      <div class="container">  
        <div class="events__event-btn js-event-btn">Показать еще
        </div>
        <h2>Самые горячие предложения</h2>
      </div>
      <div class="container">
        <div class="events__list js-events">
          <ul>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="events"> 
      <div class="container">  
        <div class="events__event-btn js-event-btn">Показать еще
        </div>
        <h2>Не менее популярные события</h2>
      </div>
      <div class="container">
        <div class="events__list js-events">
          <ul>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
                <li class="events__wrap-event js-wrap-event"><a class="event" href="javascript:void(0);">   
                  <div class="event__avatar"><img src="assets/images/event.png" alt="event" title="">
                  </div>
                  <div class="event__detail">
                    <div class="event__buy">Купить билет
                    </div>
                    <div class="event__title"> 
                      <div class="event__title-item">Clean bandit
                      </div>
                      <div class="event__title-item">Line
                      </div>
                    </div>
                    <div class="event__date"><span>15 июль</span><span>сб 19:00</span>
                    </div>
                    <div class="event__local">Стадион "Открытие&nbsp;Арена"
                    </div>
                    <div class="event__price">6000 - 9500
                    </div>
                  </div></a>
                </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about-bonus">
      <div class="container">
        <h2>Портал Впечатления - все мероприятия в одном месте!</h2>
        <ul class="about-bonus__list">
          <li class="about-bonus__item">
            <div class="about-bonus__group">
              <div class="about-bonus__image"><img src="./assets/images/about-bonus-1.svg" alt="about-bonus-1" title="">
              </div>
              <div class="about-bonus__description">
                <div class="about-bonus__title">Развлечения на любой вкус
                </div>
                <div class="about-bonus__caption">В нашем каталоге более 3500 событий для каждого
                </div><a class="about-bonus__link" href="javascript:void(0)" title="">Узнать больше</a>
              </div>
            </div>
          </li>
          <li class="about-bonus__item">
            <div class="about-bonus__group">
              <div class="about-bonus__image"><img src="./assets/images/about-bonus-2.svg" alt="about-bonus-2" title="">
              </div>
              <div class="about-bonus__description">
                <div class="about-bonus__title">Билеты почти бесплатно
                </div>
                <div class="about-bonus__caption">Просто обменивайте бонусы на скидку до 99% при покупке
                </div><a class="about-bonus__link" href="javascript:void(0)" title="">Узнать больше</a>
              </div>
            </div>
          </li>
          <li class="about-bonus__item">
            <div class="about-bonus__group">
              <div class="about-bonus__image"><img src="./assets/images/about-bonus-3.svg" alt="about-bonus-3" title="">
              </div>
              <div class="about-bonus__description">
                <div class="about-bonus__title">А еще и до 15% СПАСИБО
                </div>
                <div class="about-bonus__caption">Развлекайтесь и получайте дополнительно до 15% бонусами
                </div><a class="about-bonus__link" href="javascript:void(0)" title="">Узнать больше</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__group"><a class="footer__logo" href="javascript:void(0)" title=""><img src="./assets/images/logo-sber.svg" alt="logo" title=""></a>
          <div class="footer__phone"><a href="tel:88005551567" title=""><img src="./assets/images/phone.jpg" alt="phone" title="">8 800 555 15 67</a>
            <p>По России бесплатно</p>
          </div>
        </div>
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="javascript:void(0)" title="">Как это работает?</a>
            </li>
            <li class="footer__item"><a href="javascript:void(0)" title="">Мой заказ</a>
            </li>
            <li class="footer__item"><a href="javascript:void(0)" title="">О проекте</a>
            </li>
            <li class="footer__item"><a href="javascript:void(0)" title="">новости</a>
            </li>
            <li class="footer__item"><a href="javascript:void(0)" title="">Вопросы и ответы</a>
            </li>
            <li class="footer__item"><a href="javascript:void(0)" title="">Правила программы</a>
            </li>
          </ul>
        </div>
        <div class="footer__panel">
          <ul class="footer__social-list">
            <li class="footer__social-item"><a href="javascript:void(0)" title=""><img src="./assets/images/od.svg" alt="od" title=""></a>
            </li>
            <li class="footer__social-item"><a href="javascript:void(0)" title=""><img src="./assets/images/facebook.svg" alt="facebook" title=""></a>
            </li>
            <li class="footer__social-item"><a href="javascript:void(0)" title=""><img src="./assets/images/vk.svg" alt="vk" title=""></a>
            </li>
          </ul>
          <div class="footer__group-link"><a class="footer__link" href="javascript:void(0)" title=""><img src="./assets/images/app-store.svg" alt="app-store" title=""></a><a class="footer__link" href="javascript:void(0)" title=""><img src="./assets/images/google-play.svg" alt="google-play" title=""></a>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>© 1997—2017 ПАО Сбербанк.</p>
          <p>Политика конфиденциальности</p>
        </div>
      </div>
    </footer>
        <form class="search" id="popup-search">
          <div class="search__wrap js-search">
            <div class="search__label js-search-label">Поиск
            </div><input class="search__input" type="text"/>
            <div class="search__search-btn"><img src="./assets/images/search-desk.png" alt="search" title="">
            </div>
          </div>
        </form>
        <div class="menu-overlay"></div>
        <div class="menu" id="popup-menu">
          <div class="menu__links js-header-links">
            <div class="container"><a class="menu__menu-item menu__menu-item--links menu__menu-item--log menu__menu-item--personal js-menu-item js-menu-item--personal" href="javascript:void(0);">Войти</a><a class="menu__menu-item menu__menu-item--links menu__menu-item--log menu__menu-item--local js-menu-item js-menu-item--local" href="javascript:void(0);">Москва</a><a class="menu__menu-item menu__menu-item--links menu__menu-item--no-active menu__menu-item--programm" href="javascript:void(0);">Программа</a><a class="menu__menu-item menu__menu-item--links menu__menu-item--no-active menu__menu-item--travel" href="javascript:void(0);">Путешествия</a><a class="menu__menu-item menu__menu-item--links menu__menu-item--index-icon" href="javascript:void(0);">Впечатления</a><a class="menu__menu-item menu__menu-item--links menu__menu-item--no-active menu__menu-item--market" href="javascript:void(0);">Онлайн Маркет</a>
            </div>
          </div>
          <div class="menu__menu-wrap js-header-menu-wrap">
            <div class="container"><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Все мероприятия</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 4</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 5</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 4</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 5</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Развлечения</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Футбол</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Концерты</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Классика</a><a class="menu__menu-item" href="javascript:void(0);">Рок</a><a class="menu__menu-item" href="javascript:void(0);">Поп/Эстрада</a><a class="menu__menu-item" href="javascript:void(0);">Джаз</a><a class="menu__menu-item" href="javascript:void(0);">Народная/Фолк</a><a class="menu__menu-item" href="javascript:void(0);">Авторская/Шансон/Романсы</a><a class="menu__menu-item" href="javascript:void(0);">Хип-хоп</a><a class="menu__menu-item" href="javascript:void(0);">Электронная музыка</a><a class="menu__menu-item" href="javascript:void(0);">Другое</a><a class="menu__menu-item" href="javascript:void(0);">Клубы</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Театры</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Шоу</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Детям</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Спорт</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div><a class="menu__menu-item menu__menu-item--drop js-item-drop" href="javascript:void(0);">Разное</a>
              <div class="js-drop">
                <div class="object"><a class="menu__menu-item" href="javascript:void(0);">Элемент 1</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 2</a><a class="menu__menu-item" href="javascript:void(0);">Элемент 3</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__dop-links js-header-dop-links">
            <div class="container"><a class="menu__menu-item menu__menu-item--dop-links menu__menu-item--question" href="javascript:void(0);">Как это работает?</a><a class="menu__menu-item menu__menu-item--dop-links" href="javascript:void(0);">О проекте</a><a class="menu__menu-item menu__menu-item--dop-links" href="javascript:void(0);">Площадки</a><a class="menu__menu-item menu__menu-item--dop-links" href="javascript:void(0);">Вопросы и ответы</a>
            </div>
          </div>
        </div>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-120936965-1" async="async"></script>
    <script src="./assets/js/vendor.min.js"></script>
    <script src="./assets/js/common.min.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/49292653" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
  </body>
</html>